"Hey,              	[1]
"Oh,              	[1]
$404              	[1]
(Applause)              	[2]
(Laughter)              	[3]
(Video)              	[1]
--              	[1]
...              	[1]
24-hour              	[1]
404              	[12]
404.              	[1]
4:04              	[1]
A              	[1]
And              	[9]
At              	[1]
Athletepath,              	[1]
Because              	[3]
But              	[2]
Crowd:              	[1]
Dailypath              	[1]
Each              	[1]
Gleeson:              	[1]
Guy:              	[1]
I              	[8]
I've              	[1]
It              	[1]
It's              	[4]
Joey!              	[1]
Kinect              	[1]
Renny              	[1]
So              	[5]
Starbucks              	[1]
Stayhound,              	[1]
Thank              	[1]
That's              	[1]
The              	[1]
They              	[1]
They're              	[1]
This              	[5]
Trying              	[1]
URL              	[1]
Web.              	[1]
What              	[1]
Whoa!              	[1]
Yes.              	[1]
You              	[5]
about              	[4]
about,              	[2]
actually              	[6]
all              	[1]
almost              	[1]
also              	[2]
annoying              	[1]
are              	[2]
are,              	[1]
around              	[1]
as              	[1]
ask              	[1]
athletes,              	[1]
back              	[1]
be              	[1]
be.              	[1]
behind              	[2]
being              	[1]
big,              	[1]
bit              	[1]
blames              	[1]
bottom              	[1]
brands.              	[1]
bring              	[1]
broken              	[3]
build              	[1]
bulb              	[1]
can              	[7]
can't              	[1]
cash.              	[1]
checklist              	[1]
come              	[1]
comes              	[1]
commiserated              	[1]
commiserates              	[1]
contest.              	[2]
could              	[2]
counselor.              	[1]
counter              	[2]
couples              	[1]
cracks.              	[1]
dancing              	[1]
day              	[1]
day,              	[1]
default              	[1]
dicey.              	[1]
didn't              	[1]
digging              	[1]
do              	[1]
does              	[1]
done              	[1]
down              	[1]
effectively              	[1]
eight              	[1]
embedded              	[1]
error              	[2]
errors              	[1]
errors,              	[1]
everybody              	[1]
everywhere.              	[1]
excited              	[1]
exercise              	[1]
experience              	[2]
experience.              	[1]
experiences              	[1]
extreme              	[1]
face.              	[1]
family              	[1]
feeling              	[2]
feeling.              	[1]
fell              	[1]
felt              	[2]
felt,              	[1]
figured              	[1]
finally              	[1]
find              	[2]
focused              	[1]
focuses              	[1]
for              	[5]
for.              	[1]
found              	[2]
from              	[2]
from?              	[1]
fun              	[1]
gave              	[1]
get              	[4]
global              	[1]
go              	[1]
good              	[1]
got              	[2]
guy              	[1]
hack              	[1]
had              	[2]
have              	[2]
he's              	[1]
head              	[1]
heard              	[1]
helps              	[2]
hit              	[2]
how              	[1]
if              	[2]
important              	[1]
in              	[8]
incubator,              	[1]
inherently              	[1]
inspiration              	[2]
interesting              	[1]
into              	[4]
is              	[13]
is.              	[1]
issue,              	[1]
it              	[10]
it's              	[4]
it.              	[3]
just              	[2]
learned              	[2]
lesson              	[1]
light              	[1]
like              	[7]
like,              	[1]
little              	[2]
look              	[1]
looking              	[1]
looks              	[1]
love              	[1]
loved.              	[1]
matter,              	[1]
me              	[2]
mean,              	[1]
milk.              	[1]
milk?"              	[1]
mistake              	[1]
mobile              	[1]
moment              	[1]
moments              	[1]
network,              	[1]
next              	[1]
no              	[2]
no,              	[1]
not              	[4]
not,              	[2]
of              	[11]
off              	[1]
offers              	[1]
okay.              	[1]
on              	[7]
on.              	[1]
one              	[5]
opportunity?              	[1]
out              	[5]
over              	[1]
page              	[9]
page,              	[1]
page.              	[2]
pants              	[1]
pet              	[1]
pet.              	[1]
phone.              	[1]
place.              	[1]
play              	[1]
pop.              	[1]
probably              	[1]
put              	[2]
quick              	[1]
rainbows              	[1]
real              	[1]
really              	[2]
relationship              	[2]
relationship.              	[1]
remember              	[1]
remind              	[1]
result              	[1]
right,              	[1]
say,              	[1]
see              	[1]
serves              	[1]
services              	[1]
set              	[1]
sex              	[1]
should              	[1]
simple              	[1]
sit              	[1]
sites              	[2]
sitters              	[1]
sitting              	[1]
skim              	[2]
slap              	[1]
small.              	[1]
social              	[1]
something              	[1]
sort              	[1]
spraying              	[1]
start              	[1]
started              	[1]
startups              	[3]
story              	[1]
take              	[1]
technology              	[1]
tell              	[2]
tells              	[1]
that              	[13]
that's              	[2]
that,              	[1]
that.              	[2]
that."              	[1]
their              	[2]
them              	[1]
them,              	[1]
therapist              	[1]
there              	[3]
there's              	[2]
there.              	[1]
these              	[4]
they              	[6]
they're              	[2]
they've              	[1]
thing              	[1]
thing.              	[1]
things              	[2]
things,              	[1]
think              	[4]
this              	[7]
this.              	[2]
those              	[2]
through              	[4]
time              	[1]
to              	[14]
took              	[1]
try              	[1]
turned              	[2]
type              	[1]
understanding              	[1]
unicorns              	[1]
until              	[1]
up              	[1]
used              	[1]
video              	[1]
video.              	[1]
walk              	[1]
want              	[3]
was              	[7]
we              	[2]
website              	[2]
well-designed              	[1]
went              	[2]
what              	[11]
when              	[5]
where              	[4]
which              	[2]
which,              	[1]
whole              	[2]
why              	[2]
will              	[1]
with              	[2]
world,              	[1]
would              	[1]
you              	[14]
you're              	[5]
you.              	[4]
your              	[4]
yourself,              	[1]
yourself.              	[1]
﻿              	[1]

